<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mago's Works</title>
</head>
<body>
    <h1>Hello.</h1>
    
    <p>
        I am Mago/Ronin, and this is my workspace. It's a bit of a mess, but its a collection of everything that comes out of my brain.
        I intend to describe here everything I've ever intended to make. If I don't ever finish it (which, in human lifetimes, I probably won't), it <i>should</i> exist as a testament to my thoughts.
    </p>
    
</body>
</html>
